server {
        listen       80;
        server_name  api.saas.com 192.168.0.105 192.168.0.106 192.168.0.103 ;
        root /data/wwwroot/api/public;
        location / {
            index  index.html index.htm index.php;
              try_files $uri $uri/ /index.php$uri;
            #autoindex  on;
        }
    
        location ~ \.php(.*)$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
