server {
        listen       443;
        server_name  www.easytorent.cn ;
        root /var/wwwroot/web;

	ssl on;	       
        ssl_certificate /etc/nginx/conf.d/ssl/2432801_www.easytorent.cn.pem;#证书文件名称
        ssl_certificate_key /etc/nginx/conf.d/ssl/2432801_www.easytorent.cn.key;#私钥文件名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#请按照这个套件配置
        ssl_prefer_server_ciphers on;

        location / {
            index  index.html index.htm;
        }
  
}
