upstream easytorentapiserver {                                                         
    server 	172.27.0.4:443;                                                
    keepalive 2000;
}
server {
    listen       80;
    server_name  api.easytorent.cn;
    charset utf-8;
    rewrite ^ https://api.easytorent.cn;
}
server {
        listen       443;
        server_name  api.easytorent.cn;
         # Load configuration files for the default server block.
         client_max_body_size  2000m;
	 include /etc/nginx/default.d/*.conf;
         ssl on;
         ssl_certificate /etc/nginx/ssl/1_api.easytorent.cn_bundle.crt;#证书文件名称
         ssl_certificate_key /etc/nginx/ssl/2_api.easytorent.cn.key;#私钥文件名称
         ssl_session_timeout 5m;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#请按照这个套件配置
         ssl_prefer_server_ciphers on;
         location / {
	  proxy_pass https://easytorentapiserver/;
          proxy_set_header Host $host:$server_port;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

